# Android-CameraOCR

./: .gitignore  README.md  readme.txt
TesseracttesstwoOCR/: import-summary.txt
TesseracttesstwoOCR/app/src/main/: AndroidManifest.xml
TesseracttesstwoOCR/app/src/main/java/com/example/user/tesseracttess_twoocr/: MainActivity.java  VariableEditor.java
TesseracttesstwoOCR/app/src/main/java/com/example/user/tesseracttess_twoocr/Camera2API/: Camera2Activity.java  Camera2BasicFragment.java  MessageView.java
TesseracttesstwoOCR/app/src/main/res/drawable/: badge_circle_gray.xml  button_border.xml  textview_bg_radius.xml
TesseracttesstwoOCR/app/src/main/res/layout/: activity_main.xml  activity_picture_preview.xml  activity_video_preview.xml  album_picture_preview.xml  fragment_camera2_video.xml
app/: build.gradle
app/src/androidTest/java/com/example/user/tesseracttess_twoocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/tesseracttess_twoocr/: OldMainActivity.java
app/src/main/java/com/example/user/tesseracttess_twoocr/Camera2API/: AutoFitTextureView.java  Camera2Activity.java  Camera2BasicFragment.java  Camera2VideoFragment.java  MessageView.java
app/src/main/res/drawable/: button_border_red.xml
app/src/main/res/layout/: activity_camera2api.xml  activity_main.xml  activity_picture_preview.xml  fragment_camera2_basic.xml  fragment_camera2_video.xml  mediacontroller_style.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/tesseracttess_twoocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary342/: build.gradle
