<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_above="@+id/btnOCR"
                android:layout_alignParentStart="false"
                android:layout_margin="5dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="0dp"
                android:background="#10000000"
                android:text="Text"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnOCR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="2dp"
                android:text="Button" />

            <Button
                android:id="@+id/change_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnOCR"
                android:layout_alignParentStart="true"
                android:text="Change" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher" />

        <!-- com.otaliastudios.cameraview.demo.MessageView
            android:id="@+id/actualResolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/-->

        <!-- com.otaliastudios.cameraview.demo.MessageView
            android:id="@+id/approxUncompressedSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/-->

        <com.example.user.tesseracttess_twoocr.Camera2API.MessageView
            android:id="@+id/nativeCaptureResolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.user.tesseracttess_twoocr.Camera2API.MessageView
            android:id="@+id/captureLatency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>
